# \u5F00\u53D1\u73AF\u5883\u914D\u7F6E
# \u5E94\u7528\u7A0B\u5E8F\u7AEF\u53E3
server.port=8080
server.servlet.context-path=/api

# \u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/garden_manager?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=garden_user
spring.datasource.password=garden_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate \u914D\u7F6E
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# \u65E5\u5FD7\u914D\u7F6E
logging.level.root=INFO
logging.level.cn.coderhythm=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO


# \u6587\u4EF6\u4E0A\u4F20\u9650\u5236
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# \u8DE8\u57DF\u914D\u7F6E
#app.cors.allowed-origins=http://localhost:3000,http://localhost

# JWT\u914D\u7F6E
jwt.secret=gardenManagerSecretKey2023@CodeRhythm!SecureAndComplex
jwt.expiration=86400000
